<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog o języku włoskim</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            color: aquamarine;
            padding: 20px;
            text-align: center;
        }

        footer {
            color: blue;
            text-align: center;
        }

        .img {
            border: 10px solid black;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>
</head>

<body>
    <header>
        <h1>test - zmiana na branchu konflikt</h1>
    </header>
    <main><img src="https://cdn.pixabay.com/photo/2016/06/14/00/14/cat-1455468_1280.jpg" class="img">
    </main>
    <footer>
        <p>Projekt WSB Merito 2023</p>
    </footer>
</body>

</html>